{
  "name": "@touchline/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test \"dist/**/*.test.js\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/throttler": "^6.7.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "^7.10.0",
    "@touchline/shared": "workspace:*",
    "jose": "^6.2.12",
    "redis": "^6.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "prisma": "7.10.0",
    "typescript": "^7.0.2"
  }
}
